github create repositry
git remote add origin https://github.com/matheschaf/pushnotification.git
git push -u origin main


git init
git add .
git commit -m "Initial commit"

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/matheschaf/pushnotification.git
git push -u origin main

zip -r meincode.zip .
az webapp deployment source config-zip --resource-group R1 --name miropush --src deployment.zip
powershell    Compress-Archive -Path * -DestinationPath deployment.zip

zip -r meincode.zip .
7z a -r meincode.zip . 
az webapp deployment source config-zip --resource-group R1 --name miputest --src meincode.zip 



"cloudName": "AzureCloud",
    "homeTenantId": "04d30cf7-a8c8-418b-ae2c-df0e8f09fa4b",
    "id": "1497129b-8272-4376-860b-44fbd88295d9",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "04d30cf7-a8c8-418b-ae2c-df0e8f09fa4b",
    "user": {
      "name": "miro@matheschaf.de",
      "type": "user"

      az login --tenant 04d30cf7-a8c8-418b-ae2c-df0e8f09fa4b

      # Initialisiere ein Git-Repository
git init
# Füge deine Dateien hinzu
git add .
# Mach einen Commit
git commit -m "Initial commit"
# Füge das Remote-Repository hinzu
git remote add origin https://github.com/username/repository.git
# Pushe deinen Code zu GitHub
git push -u origin main
# Erstelle eine Azure App Service
az webapp create --resource-group <resource-group-name> --plan <app-service-plan> --name <app-name> --runtime "NODE|12-lts"
# Konfiguriere die Deployment Quelle
az webapp deployment source config --name miropush --resource-group R1 --repo-url https://github.com/matheschaf/2612PM.git --branch main --manual-integration

c:\xampp\7z\7z.exe -r meincode.zip .

<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="iisnode" path="server.js" verb="*" modules="iisnode" />
    </handlers>
    <rewrite>
      <rules>
        <rule name="DynamicContent">
          <match url="/*" />
          <action type="Rewrite" url="server.js" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>